<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.SongDetailActivity"
    android:id="@+id/clParent"
    android:background="#ffff"
    >

<!--    <TextView-->
<!--        android:id="@+id/tvUser"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="first_avenger"-->
<!--        android:textAppearance="@style/TextAppearance.AppCompat.Large"-->
<!--        android:textSize="18sp"-->
<!--        app:layout_constraintBaseline_toBaselineOf="@id/btnChange"-->
<!--        app:layout_constraintLeft_toLeftOf="parent" />-->
<!--    <EditText-->
<!--        android:id="@+id/etUser"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:textSize="18sp"-->
<!--        android:text="first_avenger"-->
<!--        app:layout_constraintBaseline_toBaselineOf="@id/btnChange"-->
<!--        android:visibility="invisible"-->
<!--        app:layout_constraintLeft_toLeftOf="parent"-->
<!--        />-->

<!--    <Button-->
<!--        android:id="@+id/btnChange"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:onClick="changeUserClicked"-->
<!--        android:text="Change User"-->
<!--        app:layout_constraintRight_toRightOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent" />-->

    <ImageButton
        android:id="@+id/ibImage"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@android:color/transparent"
        android:foreground="?selectableItemBackground"
        android:scaleType="fitCenter"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:src="@drawable/baby_yoda"
        tools:layout_editor_absoluteX="16dp"
        />

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Baby Yoda Only One Fo Me"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textSize="30sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:ellipsize="end"
        android:singleLine="true"
        app:layout_constraintTop_toBottomOf="@id/ibImage" />

    <TextView
        android:id="@+id/tvArtist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Baby Yoda ft Min Yangster"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textSize="18sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvTitle"
        android:ellipsize="end"
        android:singleLine="true"

        />

    <TextView
        android:id="@+id/tvPlaysCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvArtist"
        android:layout_marginTop="30dp"
        />

    <ImageButton
        android:id="@+id/ibPlay"
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:background="@android:color/transparent"
        android:foreground="?selectableItemBackground"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_launcher_play"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvPlaysCount" />

    <ImageButton
        android:id="@+id/ibPrev"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@android:color/transparent"
        android:foreground="?selectableItemBackground"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_launcher_foreground"
        app:layout_constraintBottom_toBottomOf="@id/ibPlay"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/ibPlay"
        app:layout_constraintTop_toBottomOf="@id/tvPlaysCount" />

    <ImageButton
        android:id="@+id/ibNext"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@android:color/transparent"
        android:foreground="?selectableItemBackground"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_launcher_next"
        app:layout_constraintBottom_toBottomOf="@id/ibPlay"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toRightOf="@id/ibPlay"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvPlaysCount" />
</androidx.constraintlayout.widget.ConstraintLayout>